<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>rofs</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <IsTool>true</IsTool>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\IntelOrca.Biohazard\IntelOrca.Biohazard.csproj" />
  </ItemGroup>
</Project>
