<Window x:Class="IntelOrca.Biohazard.HitScan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntelOrca.Biohazard.HitScan"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:WeaponListData}"
        Title="HitScan Editor"
        WindowStartupLocation="CenterScreen"
        Width="800">
    <Border Margin="8">
        <StackPanel>
            <GroupBox Header="Status">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,0,4,0">Status:</TextBlock>
                    <TextBlock Text="{Binding ProcessStatus}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Values">
                <ListView ItemsSource="{Binding Weapons}" SelectedItem="{Binding SelectedWeapon}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <local:WpEdit />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </GroupBox>
            <GroupBox Header="Preview">
                <Grid Height="512">
                    <local:WpPreview WeaponData="{Binding SelectedWeapon}" />
                </Grid>
            </GroupBox>
        </StackPanel>
    </Border>
</Window>
